<?xml version="1.0" encoding="utf-8"?>
<!-- Cinema Mode: Elegant button state animator with scale and elevation -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused: Scale up slightly with increased elevation -->
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="150"
                android:valueTo="1.05"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="150"
                android:valueTo="1.05"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="150"
                android:valueTo="8dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>

    <!-- Pressed: Scale down slightly -->
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="100"
                android:valueTo="0.95"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="100"
                android:valueTo="0.95"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="100"
                android:valueTo="2dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>

    <!-- Default: Normal scale -->
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="150"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="150"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="150"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>

</selector>
